# cleanfootball

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jmcaldera/cleanfootball/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jmcaldera/cleanfootball/: BasePresenter.java  BaseView.java  CompetitionSelectorActivity.java  UseCase.java  UseCaseHandler.java  UseCaseScheduler.java  UseCaseThreadPoolScheduler.java
app/src/main/java/com/jmcaldera/cleanfootball/competitiondetails/: CompetitionDetailFragment.java  CompetitionDetails.java  CompetitionDetailsActivity.java  CompetitionDetailsContract.java  CompetitionDetailsPresenter.java  FixturesDetailFragment.java  StandingsDetailFragment.java
app/src/main/java/com/jmcaldera/cleanfootball/competitiondetails/model/standings/: Away.java  Competition.java  Home.java  Links.java  Self.java  Standing.java  StandingItem.java  Team.java
app/src/main/java/com/jmcaldera/cleanfootball/competitiondetails/model/usecase/: GetStandings.java
app/src/main/java/com/jmcaldera/cleanfootball/competitions/: CompetitionsActivity.java  CompetitionsContract.java  CompetitionsFragment.java  CompetitionsPresenter.java
app/src/main/java/com/jmcaldera/cleanfootball/competitions/domain/model/: Competition.java  Fixtures.java  LeagueTable.java  Links.java  Self.java  Teams.java
app/src/main/java/com/jmcaldera/cleanfootball/competitions/domain/usecase/: GetCompetitions.java
app/src/main/java/com/jmcaldera/cleanfootball/data/: CompetitionsDataSource.java  CompetitionsRepository.java
app/src/main/java/com/jmcaldera/cleanfootball/data/local/: CompetitionsLocalDataSource.java
app/src/main/java/com/jmcaldera/cleanfootball/data/remote/: CompetitionsRemoteDataSource.java
app/src/main/java/com/jmcaldera/cleanfootball/data/remote/api/: ApiClient.java  ApiEndpoints.java
app/src/main/java/com/jmcaldera/cleanfootball/util/: ActivityUtils.java  Injection.java  ScrollChildSwipeRefreshLayout.java
app/src/main/res/color/: bottom_nav.xml
app/src/main/res/drawable/: ic_teams.xml
app/src/main/res/layout/: activity_competition_details.xml  activity_competition_selector.xml  activity_competitions.xml  competition_item.xml  competitions_frag.xml  fixtures_frag.xml  standings_frag.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jmcaldera/cleanfootball/: ExampleUnitTest.java  TestUseCaseScheduler.java
app/src/test/java/com/jmcaldera/cleanfootball/competitiondetails/: CompetitionDetailsPresenterTest.java
app/src/test/java/com/jmcaldera/cleanfootball/competitions/: CompetitionsPresenterTest.java
data/: build.gradle  proguard-rules.pro
data/src/androidTest/java/com/jmcaldera/cleanfootball/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/test/java/com/jmcaldera/cleanfootball/data/: ExampleUnitTest.java
domain/src/main/java/com/jmcaldera/cleanfootball/domain/: MyClass.java
domain/src/main/java/com/jmcaldera/cleanfootball/domain/exception/: ErrorBundle.java
domain/src/main/java/com/jmcaldera/cleanfootball/domain/model/: Competition.java
domain/src/main/java/com/jmcaldera/cleanfootball/domain/repository/: CompetitionRepository.java
domain/src/main/java/com/jmcaldera/cleanfootball/domain/usecases/: UseCase.java
domain/src/main/java/com/jmcaldera/cleanfootball/domain/usecases/competition/: GetCompetitionsUseCase.java
gradle/wrapper/: gradle-wrapper.properties
