<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_standings"
        android:title="Posiciones"
        android:icon="@drawable/ic_standings_24dp"
        android:enabled="true"/>
    <item
        android:id="@+id/action_fixtures"
        android:title="Calendario"
        android:icon="@drawable/ic_calendar_24dp"
        android:enabled="true"/>
</menu>